{
  "name": "javascript-calculator",
  "version": "1.0.0",
  "description": "Online Javascript Calculator, part of the FreeCodeCamp Frontend Libraries projects.",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --mode development --open --hot",
    "build": "node_modules/.bin/webpack --config webpack.prod.js --mode production",
    "serve": "node_modules/.bin/http-server ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carolinaknoll/javascript-calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carolinaknoll/javascript-calculator/issues"
  },
  "homepage": "https://github.com/carolinaknoll/javascript-calculator#readme",
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0"
  }
}
